//Variables.sass
// ===== host global information

@import url(https://fonts.googleapis.com/css?family=Ubuntu)

//colors
$main-color: #289bc8
$gradBotColor: #12678f

//gradient colors
$bodyGrad: (black, $gradBotColor)
$containerGrad: ($main-color, $gradBotColor)

//font
$fontUbuntu: 'Ubuntu', sans-serif

//device sizes
$breakSmall: 481px
$breakMedium: 981px
$breakLarge: 1200px

